[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\mos_mqtt\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/mos_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mos_mqtt.c.obj
D:/Espressif/frameworks/mos_mqtt/main/mos_mqtt.c:109:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  109 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[3/9] Linking C static library esp-idf\main\libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/mos_mqtt.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable mos_mqtt.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/mos_mqtt/build/mos_mqtt.bin
[8/9] cmd.exe /C "cd /D D:\Espressif\frameworks\mos_mqtt\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/mos_mqtt/build/partition_table/partition-table.bin D:/Espressif/frameworks/mos_mqtt/build/mos_mqtt.bin"
mos_mqtt.bin binary size 0xba6f0 bytes. Smallest app partition is 0x100000 bytes. 0x45910 bytes (27%) free.
[8/9] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/mos_mqtt/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mos_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:eb:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.7 seconds (effective 295.9 kbit/s)...
Hash of data verified.
Compressed 763632 bytes to 495764...
Writing at 0x00010000... (3 %)
Writing at 0x0001b26b... (6 %)
Writing at 0x0002005a... (9 %)
Writing at 0x00027513... (12 %)
Writing at 0x000318b1... (16 %)
Writing at 0x00036f0c... (19 %)
Writing at 0x0003c976... (22 %)
Writing at 0x0004254f... (25 %)
Writing at 0x0004873d... (29 %)
Writing at 0x0004e16c... (32 %)
Writing at 0x00053596... (35 %)
Writing at 0x000588a4... (38 %)
Writing at 0x0005ddad... (41 %)
Writing at 0x00063157... (45 %)
Writing at 0x000687bc... (48 %)
Writing at 0x0006dfaf... (51 %)
Writing at 0x00073e91... (54 %)
Writing at 0x00079206... (58 %)
Writing at 0x0007ea38... (61 %)
Writing at 0x000843b7... (64 %)
Writing at 0x00089a8e... (67 %)
Writing at 0x0008f33a... (70 %)
Writing at 0x00094ccc... (74 %)
Writing at 0x0009a68d... (77 %)
Writing at 0x000a3024... (80 %)
Writing at 0x000ab453... (83 %)
Writing at 0x000b0f19... (87 %)
Writing at 0x000b8779... (90 %)
Writing at 0x000be03b... (93 %)
Writing at 0x000c3ab1... (96 %)
Writing at 0x000c8d65... (100 %)
Wrote 763632 bytes (495764 compressed) at 0x00010000 in 11.7 seconds (effective 522.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
