 Jion: v3.1[0m
[0;32ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 24 2024 00:56:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26058h (155736) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036080 vaddr=3ffb0000 size=03c2ch ( 15404) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039cb4 vaddr=40080000 size=06364h ( 25444) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2cch (647884) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000de2f4 vaddr=40086364 size=11228h ( 70184) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu up.[0m
[0;32mI (467) cpu_start: Starting app cpu, entry point is 0x400814a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     air_sense[0m
[0;32mI (495) cpu_start: App version:      c6d1adc-dirty[0m
[0;32mI (500) cpu_start: Compile time:     Nov 24 2024 00:56:19[0m
[0;32mI (507) cpu_start: ELF file SHA256:  13d46ba8f062fe35...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (518) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (523) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (527) cpu_start: Chip rev:         v3.1[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB82D8 len 00027D28 (159 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 4009758C len 00008A74 (34 KiB): IRAM[0m
[0;32mI (572) spi_flash: detected chip: generic[0m
[0;32mI (575) spi_flash: flash io: dio[0m
[0;33mW (579) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (593) app_start: Starting scheduler on CPU0[0m
[0;32mI (597) app_start: Starting scheduler on CPU1[0m
[0;32mI (597) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
I (647) wifi:wifi driver task: 3ffc0108, prio:23, stack:6656, core=0
I (647) wifi:wifi firmware version: 3ce09e5
I (647) wifi:wifi certification version: v7.0
I (647) wifi:config NVS flash: enabled
I (647) wifi:config nano formating: disabled
I (657) wifi:Init data frame dynamic rx buffer num: 32
I (657) wifi:Init static rx mgmt buffer num: 5
I (667) wifi:Init management short buffer num: 32
I (667) wifi:Init dynamic tx buffer num: 32
I (667) wifi:Init static rx buffer size: 1600
I (677) wifi:Init static rx buffer num: 10
I (677) wifi:Init dynamic rx buffer num: 32
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (697) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;33mW (747) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (857) wifi:mode : sta (10:06:1c:86:c0:88)
I (857) wifi:enable tsf
[0;31mE (867) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (867) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (867) mqtt_client: Error transport connect[0m
[0;32mI (877) mqtt_thingsboard: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (887) BME280: Failed to read calibration data from BME280: -1[0m
Failed to initialize BME280 sensor
[0;32mI (887) main_task: Returned from app_main()[0m
[0;32mI (3277) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (5687) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (8107) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (10517) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (12937) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (15347) wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (15877) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15877) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15877) mqtt_client: Error transport connect[0m
[0;32mI (15887) mqtt_thingsboard: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17757) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (20177) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (22587) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (25007) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (27417) wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (29837) wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (30887) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30887) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30887) mqtt_client: Error transport connect[0m
[0;32mI (30897) mqtt_thingsboard: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32247) wifi: Disconnected. Connecting to the AP again...[0m
