[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\air_sense\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/air_sense/build/partition_table/partition-table.bin D:/Espressif/frameworks/air_sense/build/air_sense.bin"
air_sense.bin binary size 0xdf540 bytes. Smallest app partition is 0x100000 bytes. 0x20ac0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\air_sense\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/air_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/air_sense/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 air_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:c0:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.6 seconds (effective 364.0 kbit/s)...
Hash of data verified.
Compressed 914752 bytes to 587529...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb78... (5 %)
Writing at 0x00023a15... (8 %)
Writing at 0x000291bb... (11 %)
Writing at 0x000347c0... (13 %)
Writing at 0x0003d422... (16 %)
Writing at 0x00043009... (19 %)
Writing at 0x000488ec... (22 %)
Writing at 0x0004e57c... (25 %)
Writing at 0x00054156... (27 %)
Writing at 0x00059c38... (30 %)
Writing at 0x0005f562... (33 %)
Writing at 0x00065150... (36 %)
Writing at 0x0006b452... (38 %)
Writing at 0x00070f3d... (41 %)
Writing at 0x000767b9... (44 %)
Writing at 0x0007ba84... (47 %)
Writing at 0x00080ee2... (50 %)
Writing at 0x00086412... (52 %)
Writing at 0x0008b77f... (55 %)
Writing at 0x00090df6... (58 %)
Writing at 0x000966ba... (61 %)
Writing at 0x0009c50a... (63 %)
Writing at 0x000a1c37... (66 %)
Writing at 0x000a742c... (69 %)
Writing at 0x000acb8e... (72 %)
Writing at 0x000b2476... (75 %)
Writing at 0x000b7aca... (77 %)
Writing at 0x000bd54a... (80 %)
Writing at 0x000c2f42... (83 %)
Writing at 0x000c8ce0... (86 %)
Writing at 0x000d2697... (88 %)
Writing at 0x000d9a8d... (91 %)
Writing at 0x000df7b9... (94 %)
Writing at 0x000e526c... (97 %)
Writing at 0x000ea920... (100 %)
Wrote 914752 bytes (587529 compressed) at 0x00010000 in 13.7 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 723.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
