[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\input\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/input/build/partition_table/partition-table.bin D:/Espressif/frameworks/input/build/input.bin"
input.bin binary size 0xd7770 bytes. Smallest app partition is 0x100000 bytes. 0x28890 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\input\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/input/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/input/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 input.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:c0:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16731...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16731 compressed) at 0x00001000 in 0.6 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 882544 bytes to 569292...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb52... (5 %)
Writing at 0x00022c3a... (8 %)
Writing at 0x0002888b... (11 %)
Writing at 0x00033d45... (14 %)
Writing at 0x0003c1d4... (17 %)
Writing at 0x00041ccd... (20 %)
Writing at 0x00047483... (22 %)
Writing at 0x0004cb3c... (25 %)
Writing at 0x00052718... (28 %)
Writing at 0x0005806c... (31 %)
Writing at 0x0005db81... (34 %)
Writing at 0x000641af... (37 %)
Writing at 0x00069bc6... (40 %)
Writing at 0x0006f5a5... (42 %)
Writing at 0x00074b20... (45 %)
Writing at 0x00079dbb... (48 %)
Writing at 0x0007f2f9... (51 %)
Writing at 0x0008458f... (54 %)
Writing at 0x00089d4a... (57 %)
Writing at 0x0008f46b... (60 %)
Writing at 0x000952a2... (62 %)
Writing at 0x0009aa6d... (65 %)
Writing at 0x0009ffaa... (68 %)
Writing at 0x000a5853... (71 %)
Writing at 0x000ab161... (74 %)
Writing at 0x000b07c1... (77 %)
Writing at 0x000b61ef... (80 %)
Writing at 0x000bbb42... (82 %)
Writing at 0x000c1464... (85 %)
Writing at 0x000c9f1c... (88 %)
Writing at 0x000d2808... (91 %)
Writing at 0x000d81ad... (94 %)
Writing at 0x000ddf16... (97 %)
Writing at 0x000e34ce... (100 %)
Wrote 882544 bytes (569292 compressed) at 0x00010000 in 13.2 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 778.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
